WPF_Slider/WPF_Slider/MainWindow.xaml

<Window x:Class="WPF_Slider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,155,0,0" VerticalAlignment="Top" Width="75" Height="47"/>
        <Rectangle Name="recPanel" Fill="Red" HorizontalAlignment="Left" Height="125" Margin="125,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>
        <Slider Name="sldOpacidad" HorizontalAlignment="Left" Margin="99,216,0,71" Width="319" ValueChanged="sldOpacidad_ValueChanged" Maximum="1"/>
        <TextBlock Name="tbxValor" HorizontalAlignment="Left" Margin="235,254,0,0" TextWrapping="Wrap" Text="000%" FontSize="18" VerticalAlignment="Top"/>
        <Rectangle Name="recTamano" Fill="Red" HorizontalAlignment="Left" Height="{Binding Value, ElementName=sldTamano}" Margin="20,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Slider Name="sldTamano" HorizontalAlignment="Left" Margin="99,283,0,0" VerticalAlignment="Top" Width="319" Maximum="100"/>
        <Menu HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Top">
            <MenuItem Header="Inicio"/>
            <MenuItem Header="Archivo"/>
            <MenuItem Header="B">
                <MenuItem/>
                <MenuItem/>
                <MenuItem/>
            </MenuItem>
            <MenuItem/>
        </Menu>

    </Grid>
</Window>
