Ejercicio7_9/Ejercicio7_9/MainWindow.xaml

<Window x:Class="Ejercicio7_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBlock Text="Calcular Matrices" FontSize="30" TextAlignment="Center" Margin="0,30"/>
        <Grid Name="grdPrincipal" Height="0" Width="250" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Matriz Resultado" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBlock Name="txbm31" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
            <TextBlock Name="txbm32" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Name="txbm33" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Name="txbm34" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
            <TextBlock Name="txbm35" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Name="txbm36" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBlock Name="txbm37" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3"/>
            <TextBlock Name="txbm38" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Name="txbm39" FontSize="18" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <StackPanel Name="sckGeneral" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Name="tbx31" Text="M 3 * 1" FontSize="18"/>
                <TextBox Name="txtm11" FontSize="16" TextAlignment="Center"/>
                <TextBox Name="txtm12" FontSize="16" TextAlignment="Center"/>
                <TextBox Name="txtm13" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
            <TextBlock Name="tbxasteris" Text="*" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel Margin="10">
                <TextBlock Name="tbx13" Text="M 1 * 3" FontSize="18"/>
                <TextBox Name="txtm21" FontSize="16" TextAlignment="Center"/>
                <TextBox Name="txtm22" FontSize="16" TextAlignment="Center"/>
                <TextBox Name="txtm23" FontSize="16" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnCalcular" Content="Calcular" Margin="200 ,20" Click="btnCalcular_Click"/>
        
    </StackPanel>
</Window>
